*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}
.overlay{
    background: black;
    opacity: 20%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.w50{
    width: 50%;

}

.w33{
    width: 33.333%;
}

.clear{
    clear: both;
}

.nav-mobile ul{
    display: none;
}

header.header1{
    background: cornflowerblue;
    padding: 5px 0;

}
.logomarca h1 > a{
    float: left;
    font-size: 30px;
    color: white;
    margin: 5px;
    text-decoration: none;
}

nav.nav-desktop{
    float: right;
    padding: 8px 0;
    margin: 5px;
}

.nav-desktop li{
    display: inline-block;
    padding-right: 100px;
    font-size: 18px;
}

.nav-desktop li > a{
    text-decoration: none;
    color: white;

}


.nav-mobile ul{
    position: absolute;
    top: 60px;  
    left: 0; 
    background: cornflowerblue;
    z-index: 999;
    text-align: center;
    width: 100%;
}

.nav-mobile ul > li {
    padding: 14px;
    border: 1px solid white;
    border-radius: 100px;
    margin: 4px;
    background: cornflowerblue;
}

.nav-mobile ul > li:hover{
    background: #4566a3;
    transition: 1s;
}

.nav-mobile li > a{
    color: white;
    text-decoration: none;
}

.nav-mobile img{
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}



section.cadastrar{
    background-image: url(../images/polarback.jpeg);
    height: 700px;
    background-position: center;
    background-position-y: top;
    position: relative;
}

.contCad{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contCad h1{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 100;
}

.contCad input{
    text-align: center;
    width: 100%;
    display: block;
    font-size: 30px;
    font-weight: 100;
    border-radius: 20px;
    border: none;
    margin: 20px 0;
    padding: 5px;
    color: white;
}

#emailtype{
    color: black;
    font-size: 20px;
    height: 50px;
}

#submitbutton{
    background: cornflowerblue;
}

#submitbutton:hover{
    background: #4566a3;
    transition: 1s;
}


section.sobreDev{
    padding: 50px 0;
}

.textDev{
    padding: 0 15px 15px 15px;
}

.textDev h2 {
    font-weight: lighter;
    font-size: 30px;
}

.textDev p {
    font-weight: 100;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.right img {
    float: right;
    height: 500px;
    border-radius: 20px;

}
section.especialidades{
    background: #dededeb8;
    padding: 10px 0;
}

.single-box{
    width: 33.333%;
    float: left;
}
.espectext h1 {
    text-align: center;
    font-weight: 100;
    font-size: 40px;
}

.single-box h2 {
    text-align: center;
    font-weight: 100;   
    padding-bottom: 5px; 
}

.single-box p {
    padding: 10px;    
    font-weight: 100;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.single-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    padding-bottom: 5px;
    padding-top: 5px;
}

section.depoimentos{
    padding: 20px 0;
    background: cornflowerblue;
}

.left-dep{
    margin-bottom: 10px;
}

.left-dep h1 {
    color: white;
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 50px;
    padding-left: 10px;
}

.left-dep h2 {
    color: white;
    font-weight: 300;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
}

.left-dep p{
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: px;
    color: white;
    padding-left: 10px;

}

.servicos li{
    padding-left: 10px;
    color: white;
    padding-bottom: 30px;
    list-style: circle;
}

.servicos h1 {
    color: white;
    font-size: 30px;
    font-weight: 400;  
    padding-bottom: 50px;  
    padding-left: 10px;
}

footer.rodape {
    background: #4c78c7;
}

.rodape h1 {
    color: white;
    text-align: center;
    padding: 20px;
    font-weight: 100;
}


@media only screen and (max-width: 768px) {
    .w50{
        width: 100%;
    }
    .single-box{
        width: 100%;
    }

    .right img {
        float: none;
        width: 60%;
        height: auto;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .rodape h1{
        font-size: 20px;
    }
    .nav-mobile{
        display: block;
    }
    .nav-mobile img{
        display: block;
    }
    
    .nav-desktop{
        display: none;
    }
}
    

