*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}
.overlay{
    background: black;
    opacity: 20%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.w50{
    width: 50%;

}

.w33{
    width: 33.333%;
}

.clear{
    clear: both;
}

.nav-mobile{
    display: none;
    float: right;
}

header.header1{
    background: cornflowerblue;
    padding: 5px 0;

}
.logomarca h1 > a{
    float: left;
    font-size: 30px;
    color: white;
    margin: 5px;
    text-decoration: none;
}

nav.nav-desktop{
    float: right;
    padding: 8px 0;
    margin: 5px;
}

.nav-desktop li{
    display: inline-block;
    padding-right: 100px;
    font-size: 18px;
}

.nav-desktop li > a{
    text-decoration: none;
    color: white;

}



section.cadastrar{
    background-image: url(../images/polarback.jpeg);
    height: 700px;
    background-position: center;
    background-position-y: top;
    position: relative;
}

.contCad{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contCad h1{
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: 100;
}

.contCad input{
    text-align: center;
    width: 100%;
    display: block;
    font-size: 40px;
    font-weight: 100;
    border-radius: 20px;
    border: none;
    margin: 20px 0;
    padding: 5px;
    color: white;
}

#emailtype{
    color: black;
}

#submitbutton{
    background: cornflowerblue;
}

#submitbutton:hover{
    background: #4566a3;
}


section.sobreDev{
    padding: 50px 0;
}

.textDev{
    padding: 0 15px 15px 15px;
}

.textDev h2 {
    font-weight: lighter;
    font-size: 30px;
}

.textDev p {
    font-weight: 100;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.right img {
    float: right;
    height: 500px;
    border-radius: 20px;

}
section.especialidades{
    background: #dededeb8;
    padding: 10px 0;
}

.single-box{
    width: 33.333%;
    float: left;
}
.espectext h1 {
    text-align: center;
    font-weight: 100;
    font-size: 40px;
}

.single-box h2 {
    text-align: center;
    font-weight: 100;   
    padding-bottom: 5px; 
}

.single-box p {
    padding: 10px;    
    font-weight: 100;
    text-align: center;
    font-size: 18px;
}

.single-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    padding-bottom: 5px;
    padding-top: 5px;
}

